spring.application.name=payment-ms

server.port=8083

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
